
@import url('../font/Poppins-Regular.ttf');


* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
}

*::selection {
    background: var(--main-color);
    color: #fff;
}

:root {
    --main-color: #29d76e;
    --text-color: #1e1c2a;
    --bg-color: #fff;
    --big-font: 4rem;
    --h2-gont: 2.24rem;
    --pfont: 0.9rem;
}

section {
    padding: 50px 10%;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    /* align-items: center; */
    justify-content: space-between;
    background: var(--bg-color);
    padding: 5px 10px;
    box-shadow: 0 0.5rem rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 1.2rem;
    font-weight: 800;
    color: var(--main-color);
}


.navbar a:hover {
    color: var(--main-color);
}
.navbar-nav.ml-auto {
    justify-content: flex-end;
}
.navbar-nav.ml-auto {
    justify-content: flex-end;
}
.navbar-nav.ml-auto {
    justify-content: flex-start; /* Thay đổi từ flex-end thành flex-start */
}

.container .row.align-items-center {
    justify-content: flex-end; /* Đảm bảo các phần tử nằm bên phải */
}
/* ĐĂNG NHẬP */
.navbar a:hover {
    color: var(--main-color);
}


p {
    display: inline;
}
.btn-link {
    text-decoration: none;
    color: black;
    font-size: 13px;
}
.log-btn{
    text-indent: unset!important;
    box-sizing: unset!important;
    width:max-content!important;
    height: 100% !important;
    font-size: 20px!important;
}
.carousel-indicators{
    position: unset;
    margin:0;
}
/* home */
.home {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.btn1{
    display: inline-block;
    background-color: var(--main-color);
    padding: 10px 20px;
    border-radius: 0.5rem;
    color: #fff;
}
.btn2{
    display: inline-block;
    background-color: rgb(174, 170, 170);
    border-radius: 0.5rem;
  
}
.home-img img {
    width: 100%;
    -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
    
}
.home-img:hover img{
    -webkit-transform: scale(1.2);
	transform: scale(1.2);
}
.home-text {
    font-size: var(--big-font);
    color: var(--main-color);
}

.home-text h2 {
    font-size: var(--h2-gont);
    margin: 1rem 0 1rem;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    align-items: center;
}
.about-img img {
    max-width: 90%;
   
    border-radius: 0.5rem;
}

.about-text span {
    color: var(--main-color);
    font-weight: 500;
}

.about h2 {
    font-size: var(--h2-gont);
}

.about-text p {
    margin: 0.8rem 0 1.8rem;
}

.heading {
    text-align: center;
}

.heading span {
    color: var(--main-color);
    font-weight: 500;
}

.heading h2 {
    font-size: var(--h2-gont);
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    align-items: center;
    width: 100%;
}

.box {
    position: relative;
    margin-top: 2rem;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgb(4 64 54 / 10%);
    padding: 10px;
    /* -webkit-transform: scale(1);
	transform: scale(1); */
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.box:hover{
    -webkit-transform: scale(1.05);
	transform: scale(1.05);  
    box-shadow: -2px -2px  3px 3px rgb(241, 239, 239);
}

.box-img {
    width: 200px;
    height: 200px;
}

.box-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.box h2 {
    font-size: 1.2rem;
}
.box h3{
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}
.box span{
    font-size: var(--pfont);
    font-weight: 500;
}
.box .bx{
    position:absolute;
    right: 0;
    top: 0;
    font-size: 20px;

    border-radius: 0 0.5rem 0 0.5rem;

}
.box .bx:hover{
    background: var(--main-color);

}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px ,auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.s-box{
    text-align: center;
}
.s-box img{
    width: 60px;
}
.s-box h3{
    margin: 4px 0 10px;
}

.connect{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.connect-text span{
    color: var(--main-color);
    font-weight: 500;
}
.connect-text h2{
    font-size: var(--h2-gont);
}
.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
    background-color: rgb(246, 243, 243);
}
.connect-box h3{
    margin-bottom: 1rem;
}
.social{
    display: flex;
    margin-top: 1.5rem;
}
.social i{
    font-size: 20px;
    margin-right: 1rem;
    color: var(--text-color);
}
.social i:hover{
    color: var(--main-color);
}
.contact-box li a{
    color: var(--text-color);
}
.contact-box li a:hover{
    color: var(--main-color);
}
.address{
    display: flex;
    flex-direction: column;
}
.address i{
    margin-bottom: 0.5rem;
    font-size: 1rem;
}
.address span{
    margin-left: 1rem;
}
.copyright{
    text-align: center;
    padding: 20px;
}
.dn{
    justify-content: right;
}
.textdn{
    font-size: 16px;
}
.textdn:hover{
    color: blue;
}
